<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkMenuHudScript.cs" Line="24" Column="49" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="11" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="11" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/WireframeBehaviour.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/ARGameNetworkManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldTrackableEventHandler.cs" Line="12" Column="12" />
      <File FileName="Assets/Vuforia/Editor/Scripts/ComponentFactoryStarter/ComponentFactoryStarter.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>