<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NoNetworkScripts/BotController.cs">
    <Files>
      <File FileName="Assets/Scripts/NoNetworkScripts/BotController.cs" Line="53" Column="6" />
      <File FileName="Assets/Scripts/NoNetworkScripts/NoNetworkPlayerController.cs" Line="81" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>